.container {
  width: 40vw;
  margin: 30px auto;
  background: #f0f0f0;
  border: 1px solid #c0c0c0;
  padding: 20px;
  text-align: center;
  .count {
    display: block;
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
  }
  button {
    appearance: none;
    border: 1px solid #1890ff;
    background: #1890ff;
    margin: 0 5px;
    color: #fff;
    padding: 4px 10px;
    cursor: pointer;
    border-radius: 3px;
  }
}
